<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
  margin:0;
  padding:0;

}
.container {
  display:grid;
  grid-row-gap: 10vh;
  grid-column-gap: 7vh;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content:space-around;
}

img {
  width: 25vw;
  height: 15vw;
  border: 4px solid rgb(234,238,7);
}

.header{
  height:5vw;
  margin-top: 3vw;
  margin-bottom: 4vw;
}

.a {
 color:rgb(228,224,13);
 text-align : center;
 font-size:3vw;
 text-transform:capitalize;

}

.body{
  background-color: rgb(27, 212, 187);
}

.b{
  text-align: center;
  font-size:xx-large;
  text-transform:capitalize;
  color:red;
  font-weight:bold;

}
</style>
</head>
<body>
<div class="header">
  <marquee behaviour="loop" direction="right" scrollamount="15"><p class="a">Click on image for info</p></marquee>
 </div>
 <div class="container">
  <a href=" https://www.raghuinstech.com/ "><img src="C:\Users\DELL\Desktop\web\IMG_20220823_182422.jpg" alt="no"<p
  class="b"><br>Raghu</p></a>
  <img src=" C:\Users\DELL\Desktop\web\IMG20220824155426.jpg" alt="no">
  <img src=" C:\Users\DELL\Desktop\web\RECIMAGE.jpg" alt="no">
  <img src=" C:\Users\DELL\Desktop\web\rec123.jpg" alt="no">
  <img src=" C:\Users\DELL\Desktop\web\IMG20220824155847.jpg" alt="no">
  <img src="C:\Users\DELL\Desktop\web\IMG_20220823_174626.jpg" alt="no">
  <img src=" C:\Users\DELL\Desktop\web\IMG_20220824_165719.jpg" alt="no">
  <img src=" C:\Users\DELL\Desktop\web\IMG_20220824_172812.jpg" alt="no">
  <img src=" C:\Users\DELL\Desktop\web\IMG_20220824_192723.jpg" alt="no">
 </div>
</body>
</html>
