<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GALERY</title><style>
    body{
    background-image:url("C:/Users/DELL/Desktop/web/RECIMAGE.jpg");
    background-size: cover
    /* background-color:#d70c0c */
    }
    
    navbar{
        margin:0;
        padding:0;
        background:#ccc;
        font-family:Arial;
        height:10px;
        width:15px;
    }
    .navbar ul{
        list-style:none;
        float:right;
        background-color: black;
        padding:0;
        margin:0;
        text-align: right;
    }
    .navbar li{
        display:inline-block;
    
    }
    .navbar a{
        text-decoration: blue;
        color:rgb(229, 20, 20);
        width:100px;
        display:block;
        padding:25px 20px;
        text-transform: uppercase;
        font-weight:bold;
        font-family: Arial;
        text-align:center;
    }
    .navbar a:hover{
        background:rgb(222, 25, 222);
    
    }
    
    .logo img{
        height:100px;
        width:100px;
        margin-top:0px;
        float:left;
        margin
    }
    
    </style>
    </head>
<body>
<div class ="navbar">
<ul>
<li><a href="##">HOME</a></li>
<li><a href="C:\Users\DELL\Desktop\web\recritfeesdetailc.html">FEES</a></li>
<li><a href="C:\Users\DELL\Desktop\web\courses.html">COURSES</a></li>
<li><a href="C:\Users\DELL\Desktop\web\galleryrec.html">GALLERY</a></li>
<li><a href="C:\Users\DELL\Desktop\html programming\FACILITIES.html">FACILITIES</a></li>
<li><a href="https://www.raghuinstech.com/#">ABOUT</a></li>
</ul>
<h2 class="logo img"><img src="C:\Users\DELL\Desktop\web\IMG_20220823_174506.png"> </h2></img>
</p>
</div>
</body>
</html>
